{
  "name": "nyt-react",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && NODE_ENV=production yarn start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Meghna Nag",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "body-parser": "^1.18.3",
    "express": "^4.14.0",
    "mongoose": "^4.5.1",
    "morgan": "^1.7.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
